\relax 
\citation{latex}
\citation{latex-pro}
\citation{art}
\citation{conf}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Few Aphorisms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Large Font Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enumeration with Latex}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Including Images}{2}}
\newlabel{images}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A topology}}{3}}
\newlabel{topo}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Color topology}}{3}}
\newlabel{color}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Formulae}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating Tables}{3}}
\bibstyle{splncs}
\bibdata{latex-intro}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example multi-column Table with columns separated by different separators}}{4}}
\newlabel{table1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Features}{4}}
