\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A.M. TURING AWARD}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raj reddy first indian turing award winner}}{2}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raj Reddy}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Early Life}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Qualification}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Career}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Awards and Honors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACM Turing Award}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Awards}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raj reddy reciving padma bhushan}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raj reddy and ED Feignbaum}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{5}}
\bibcite{1}{1}
