{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f170\fswiss\fcharset238\fprq2 Arial CE;}{\f171\fswiss\fcharset204\fprq2 Arial Cyr;}{\f173\fswiss\fcharset161\fprq2 Arial Greek;}{\f174\fswiss\fcharset162\fprq2 Arial Tur;}{\f175\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f176\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f177\fswiss\fcharset186\fprq2 Arial Baltic;}{\f178\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7040221}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author Prerana}{\operator Prerana}{\creatim\yr2008\mo1\dy10\hr14\min33}{\revtim\yr2008\mo1\dy10\hr14\min34}{\version2}{\edmins1}{\nofpages4}{\nofwords223}{\nofchars1276}{\*\company Home Group}{\nofcharsws1497}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7040221 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh484\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx7833\tposnegy-641\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7040221 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1948\clshdrawnil \cellx1840\pard\plain \ql \li0\ri0\nowidctlpar\intbl\pvpara\phpg\posx7833\posnegy-641\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\pararsid7040221 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs36\cf5\insrsid7040221 Jan 10 \lquote 08 }{\b\f1\fs36\cf5\insrsid7040221\charrsid7040221 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs36\ul\insrsid7040221 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh484\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx7833\tposnegy-641\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid7040221 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1948\clshdrawnil \cellx1840\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs36\ul\insrsid7040221 More about Strings
\par 
\par }{\f1\fs36\insrsid7040221 String is a class in java
\par String can store alpha-numeric and special characters
\par String can store huge value
\par String comes with several string processing functions.
\par 
\par }{\b\f1\fs36\ul\insrsid7040221 String functions
\par }{\f1\fs36\insrsid7040221 
\par }{\b\f1\fs36\ul\insrsid7040221 Declaration}{\f1\fs36\insrsid7040221 
\par \tab 
\par \tab \tab String s;
\par 
\par }{\b\f1\fs36\ul\insrsid7040221 Assignment 
\par }{\f1\fs36\insrsid7040221 
\par \tab \tab s = "welcome to java programming";
\par 
\par }{\b\f1\fs36\ul\insrsid7040221 String length
\par }{\f1\fs36\insrsid7040221 
\par \tab \tab int n = s.}{\b\f1\fs36\insrsid7040221 length}{\f1\fs36\insrsid7040221 ();
\par 
\par }{\b\f1\fs36\ul\insrsid7040221 String conversion to uppercase
\par }{\f1\fs36\insrsid7040221 \tab \tab 
\par \tab \tab s = s.}{\b\f1\fs36\insrsid7040221 toUpperCase}{\f1\fs36\insrsid7040221 ()
\par 
\par }{\b\f1\fs36\ul\insrsid7040221 String conversion to lowercase
\par }{\f1\fs36\insrsid7040221 
\par \tab \tab s = s.}{\b\f1\fs36\insrsid7040221 toLowerCase}{\f1\fs36\insrsid7040221 ( )
\par 
\par }{\b\f1\fs36\ul\insrsid7040221 Finding position of the substring 
\par }{\f1\fs36\insrsid7040221 \tab 
\par \tab \tab \tab s = "reach2cp@yahoo.co.in"
\par 
\par \tab \tab \tab int n = s.indexOf("@")
\par \tab \tab \tab   (8)
\par \tab \tab 
\par \tab \tab \tab int n = s.indexOf("cp")
\par \tab \tab \tab  (6)
\par 
\par \tab \tab \tab int n = s.indexOf("Mysore");
\par \tab \tab \tab }{\b\f1\fs36\insrsid7040221 -1 }{\f1\fs36\insrsid7040221 means not found
\par 
\par \tab \tab \tab int n =  s.lastIndexOf("c")
\par \tab \tab \tab   15
\par 
\par }{\b\f1\fs36\ul\insrsid7040221 Check for leading and trailing characters
\par }{\f1\fs36\insrsid7040221 
\par 
\par \tab \tab \tab s = "http://www.yahoo.com"
\par 
\par \tab \tab \tab s.startsWith("http")\tab \tab - true
\par \tab \tab \tab s.startsWith("h")\tab \tab \tab - true
\par \tab \tab \tab s.startsWith("httpd")\tab \tab - false
\par \tab \tab \tab s.startsWith("HTTP")\tab \tab - false
\par \tab \tab \tab 
\par \tab \tab \tab s.endsWith(".com")\tab \tab - true
\par \tab \tab \tab s.endsWith("m")\tab \tab \tab - true
\par \tab \tab \tab s.endsWith("pcom")\tab \tab - false
\par 
\par Extracting substring from the string
\par \tab \tab \tab 
\par \tab \tab \tab s = "computer"
\par \tab \tab 
\par \tab \tab \tab s.substring( 3 , 6 )\tab \tab "put"
\par \tab \tab \tab s.substring( 3 )\tab \tab \tab  "puter"
\par 
\par Comparsion of Strings
\par 
\par \tab \tab \tab Assume if "s" and "r" are 2 strings
\par 
\par \tab  \tab if ( s.equals(r) )\tab \tab \tab \tab exact match
\par 
\par \tab \tab if( s.equalsIgnoreCase(r))\tab \tab ignore case and find match
\par 
\par 
\par Extracting each character from the string
\par 
\par \tab \tab \tab s = "welcome"
\par \tab \tab \tab s[0]\tab \tab  = 'w'
\par \tab \tab \tab s[1]\tab \tab  = 'e'
\par \tab \tab \tab s[2]\tab \tab  = 'l'
\par \tab \tab \tab \tab \tab \tab \tab }{\f1\fs36\cf6\insrsid7040221 Goes wrong !!!!
\par 
\par }{\f1\fs36\insrsid7040221 \tab \tab \tab s.charAt(0)\tab \tab = \tab 'w'
\par \tab \tab \tab s.charAt(1)\tab \tab = \tab 'e'
\par \tab \tab \tab .
\par \tab \tab \tab .
\par \tab \tab \tab \tab \tab \tab \tab }{\f1\fs36\cf2\insrsid7040221 Works Fine !!!}{\f1\fs36\insrsid7040221 
\par 
\par \tab 
\par \tab \tab \tab 
\par 
\par 
\par \tab \tab \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab }{\b\f1\fs36\ul\insrsid7040221 
\par }{\f1\fs36\insrsid7040221 
\par }{\f1\fs20\insrsid7040221 
\par }}